###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/udya/microservice/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/udya/microservice/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/udya/microservice/persistence.xml

cuba.metadataConfig = +ru/udya/microservice/metadata.xml

cuba.viewsConfig = +ru/udya/microservice/views.xml

cuba.windowConfig = +ru/udya/microservice/web-screens.xml

cuba.menuConfig = +ru/udya/microservice/web-menu.xml

cuba.permissionConfig = +ru/udya/microservice/web-permissions.xml

cuba.mainMessagePack = +ru.udya.microservice.web

cuba.anonymousSessionId = a095738b-32d2-b2d5-0c20-fff61d520589

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/microservice-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = microservice
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover